Pictures in Adventure don't show up(2)
Add break in between pictures --> Fully Responsive.
Make Food & Adventure Brand-->Fluid

Need to update my bitbucket with all new html files

List technologies/languages that i'm comfortable with
Contact --> Resume
Link to download PDF

